{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "María Eugenia Lucena <marulucenat@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.15.0",
    "@sanity/code-input": "^2.21.6",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.15.0",
    "@sanity/default-layout": "^2.15.0",
    "@sanity/default-login": "^2.15.0",
    "@sanity/desk-tool": "^2.15.0",
    "@sanity/vision": "^2.15.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "devDependencies": {}
}
